@import './_variables'


.form_main
    display: flex
    margin: 50px 0px
    //background-color: red
    flex-direction: column
    align-items: center
    height: 630px
    font-family: $fuente-principal

.form_main_info
    //background-color: green
    grid-gap: 20px 0px
    display: grid
    //grid-template-columns: repeat(3, 1fr)
    //text-align: center
    padding: 20px
    div
        margin: 0px 10px
        input
            margin: 0px 0px 30px 0px
        h4
            margin: 0px
.textArea
    //background-color: orange
    grid-column-start: 1
    grid-column-end: 4
    textarea
        width: 570px
        height: 100PX

.button
    margin: 30px 0px
    grid-column-start: 1
    grid-column-end: 4
    text-align: center
    input
        border-radius: 5px
        border: 2px solid $background-azul
        background-color: white
        color: $background-azul
        padding: 5px 15px
        &:hover
            padding: 5px 40px
            cursor: pointer
