@import './_variables'


.success
    text-align: center
    font-family: $fuente-principal
    a
        background-color: white
        border: 2px solid $background-azul
        padding: 7px
        border-radius: 4px
        color: $background-azul
        text-decoration: none
        &:hover
            color: white
            background-color: $background-azul
            cursor: pointer