@import './_variables'


.experience
    font-family: $fuente-principal
    text-align: center
    width: 30%
    margin: 80px auto
    border: 2px solid grey

@media screen and ( max-width: 520px )
    .experience
        width: 400px

@media screen and ( max-width: 720px )
    .experience
        width: 400px

@media screen and ( max-width: 1000px )
    .experience
        width: 400px

@media screen and ( max-width: 1300px )
    .experience
        width: 400px