@import './_variables'

.footer_main
    font-family: $fuente-principal
    background-color: $background-azul
    text-align: center
    padding: 60px 0px
    img
        margin: 0px 20px
.footer_img
        &:hover
            cursor: pointer