@import './_variables'

.information
    text-align: center
    font-family: $fuente-principal
    background-color: white
    margin: 40px auto
    padding: 20px 20px
    border-radius: 10px
    width: 45%
    border: 2px solid $background-azul


.information_grid
    text-align: left
    display: grid
    grid-template-columns: 220px 400px
    span
        font-size: 18px
        font-weight: bold

.foto_perfil
    border-radius: 50%