@import './_variables'

.knowledge
    //background-color: #45E551
    background-color: $background-azul
    text-shadow: 5px 5px 10px black
    color: white
    padding: 5px 0px 60px 0px
    width: 100%
    text-align: center
    font-family: $fuente-principal
    .knowledge_images
        display: grid
        grid-template-columns: repeat(3, 1fr)
        .know_card
            text-shadow: 2px 2px 5px $background-azul
            display: flex
            flex-direction: column
            margin: 0px 30px
            color: black
            background-color: white
            padding: 0px 60px
            border-radius: 10px
            border: 1px solid grey
            img
                margin-top: 10px
            p
                margin: 0px


.icons
    font-family: $fuente-principal
    text-shadow: 2px 2px 10px black
    background-color: $background-azul
    text-align: center
    color: white
    margin: 60px auto
    padding: 40px 0px
    width: 80%
    border: 1px  solid grey
    border-radius: 10px
    div
        margin: 40px 0px
        img
            margin: 0px 10px
.info
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px
    font-size: 12px
    text-align: center
    font-family: $fuente-principal
    background-color: white
    color: white
    width: 600px
    margin: 0 auto
    padding: 15px 20px
    //border: 1px solid grey
    border-radius: 15px
    position: relative
    top: -120px
    &:hover
        background-color: #7BD9E0
    div
        background-color: white
        color: black
        padding: 0px 7px
        border-bottom: 1px solid grey
        border-top: 1px solid grey
    .titulo_info
        grid-column-start: 1
        grid-column-end: 4
        //border-bottom: 1px solid grey

@media( max-width:  720px)
    .knowledge
        width: 623px
        .knowledge_images
            width: 620px
            display: flex
            flex-direction: column
            .know_card
                height: 150px
    .icons
        width: 620px
    .info
        width: 500px
        