@import './_variables'


.contenedor_nav
    font-family: $fuente-principal
    //background-color: blue
    display: flex
    flex-direction: row
    align-items: center
    .menu_nav
        //background-color: red
        font-size: 20px
        display: flex
        flex-direction: row
        margin-left: auto
        li
            margin: 0px 20px
            list-style: none
            border-radius: 4px
            padding: 4px
            font-size: 15px
            &:hover
                cursor: pointer
        .contact
            margin: 0px 20px
            list-style: none
            border: 1.5px solid $background-azul
            color: $background-azul
            font-size: 15px
            border-radius: 4px
            padding: 4px
            &:hover
                background-color: $background-dazul
                color: white
                border: 1.5px solid black
                cursor: pointer

    .main_nav
        //background-color: red
        display: flex
        font-size: 15px
        flex-direction: row
        font-size: 20px
        align-items: center
        list-style: none
        padding: 4px
        &:hover
            cursor: pointer
        li
            margin: 0px 10px

@media screen and ( max-width: 520px )
    .contenedor_nav
        width: 100%
    
    