@import './_variables'

.profile
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    font-family: $fuente-principal
    margin: 100px 0px
    p
        width: 40%
        font-size: 18px
        span
            font-size: 20px
            font-weight: bold

@media screen and ( max-width: 720px )
    .profile
        width: 100%

@media screen and ( max-width: 520px )
    .profile
        width: 100%
        p
            width: 450px
